[tox]
envlist = py27-django{17,18,19}, py34-django{17,18,19}

[testenv]
deps =
    django17: Django<=1.8
    django18: Django<=1.9
    django19: Django<=1.10
    ipdb
    coverage==3.7.1
    pytest
    pytest-django
    pytest-xdist
    pytest-cov
    mock
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = audit.tests.settings
commands =
    py.test \
        -n 4 \
        -s \
        --ds=audit.tests.settings \
        --basetemp={envtmpdir} \
        --confcutdir=.. \
        --cov=audit \
        --cov-report=term \
        --cov-report=html \
        --cov-report=xml \
        {posargs}
