[tox]
envlist = py27-django{17,18,19}, docs, flake8

[flake8]
max-line-length = 120
max-complexity = 12
exclude = __init__*,tests*,__pycache__*

[testenv]
deps =
    django17: Django<1.8
    django18: Django<1.9
    django19: Django<1.10
    -r{toxinidir}/requirements-tests.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run run_tests.py
    coverage report

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    Django>=1.8
commands = make html
whitelist_externals = make


[testenv:flake8]
basepython = python
commands = flake8 audit_tools --statistics --benchmark
deps = flake8
