// Core variables and mixins
@import "variables";

#loadScreen {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
}

.loading-btn {
  position: absolute;
  top: 50%;
  left: 50%;
}

.spin {
  animation: spin .7s infinite linear;
  -webkit-animation: spin .7s infinite linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}
