@import "base";

.search-box {
  background: @gray-lighter;
  border-bottom: solid 1px @gray-light;
  padding-top: 20px;
}

#result {
  display: none;
  padding-top: 20px;
  height: 100%;
  width: 100%;
}

.result-header {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.panel-heading {
  cursor: pointer;
}

.arrow-tail {
  margin-right: -6px;
  margin-left: -6px;
}

#result_list .tab-pane {
  margin-top: 10px;
}